.profileHat{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding-bottom: 10px;
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
    width: 100%;
    height: 100%;
}
.profileAva{
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgb(255, 255, 255);
    height: 200px;
    width: 200px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;

}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    border: none;
    border-radius: 10px;
    background-color: #123c69;
    color: white;
    padding:  15px 0 15px 0 ;
    
}
.btn:hover{
    background-color: #134478;
}
.profileInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eee2dc;
    width: 100%;
    min-width: 500px;
    height: 500px;
    position: relative;
    border-radius: 10px;
    margin-top: 10px;
    padding-bottom: 10px;
}